server.port=8012

#监听Spring Boot的启动、停止、重启、关闭
#context.listener.classes=top.funnycloud.iotdata.finalstation.ApplicationEventListener


#日志配置路径
logging.config=classpath:log4j2.xml
#采集相关配置文件路径
iot.final.config=classpath:finalCfg.fs

#开启aop模式(耗时统计在aop中完成)
spring.aop.auto=true

#数据库配置

##是否启用DmariaDB4j(内嵌式DmariaDB数据库,随程序启动，无需单独部署)
DmariaDB4j.useDmariaDB4j=false
#启用DmariaDB4j时，DmariaDB4j监听端口
DmariaDB4j.port=3718
#启用DmariaDB4j时，DmariaDB4j默认连接数据库的名称
DmariaDB4j.dbName=db_finalstation
DmariaDB4j.url=${spring.datasource.url}
#是否按room拆分数据库
DmariaDB4j.MultiDB=false
#使用独立部署的mysql时,默认库的连接url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${DmariaDB4j.dbName}?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# 下面为连接池的补充设置，应用到上面所有数据源中# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.filters=stat
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800
spring.datasource.logAbandoned=true

spring.jackson.time-zone=GMT+8


# 比较重要,默认 /actuator spring-boot-admin 扫描不到
management.endpoints.web.base-path=/
# 暴露所有，也可以暴露单个或多个
management.endpoints.web.exposure.include=*
#启用shutdown
management.endpoint.shutdown.enabled=false
#禁用密码验证
management.endpoints.shutdown.sensitive=false
#启用reload
management.endpoint.reload.enabled=true
management.endpoint.health.show-details=always
#将服务端自己注册进去
spring.boot.admin.client.url=http://localhost:8012



